feature engineering are completely based on Problem statement.... like what we need? and what we can do extra with the existing column...


we can apply fit_transform only on train data...so that everything should transformed into encoded form and model has learned from it n gives output..... but we can't apply it on test data...coz, test data is specifically separated for testing...………….  is it???



why do we need to quantify categorical variable here?


It means, OHE creates extra column as per entries.... and Label encoder just encode category into numbers

is there a possibility that dropping that column can lead the model to take it as nan value?


Yes.we just clone and run the same code as we didn't write and practice



what different  ML engineer and a data scientist does in industry?


instead of making machine intelligent we should work on human brain to make it more intelligent 

got it sir, in supervised we are providing input and output to train the model, but not output in unsupervised? like we are giving only input and model will decide about op?