sir none 8 bytes ka hota h? itna jyada byte ka kyuu even though iska kucch major significance bhi nhi h


https://pandas.pydata.org/


sir just one quick question as per your experience what type of data do we generally get .. is it CSV mostly ?


don't we need to extract data from DB? from multiple Tables of DB ?


what is size mutable ?


nice. so simply we can take this funtion and concatenate string of filename with extension.


no no. has in train.csv


i thought delimiter changes data separation by itself.


does adding new column change original dataset as well?
so original titanic.csv will have these columns too now?



I just have a quick question, we are not using inplace=True for add,delete and pop operation)... its applied changes in main dataframe, why rename expects inplace=True


inplace save changes in df3 only or also save changes in csv file - Nothing goes back to file


If my dataset has say 100 features, I wouldn't be able to recall feature labels based on numerical order. Can I directly get column X and Y with iloc?


